
# -----------------------------------------------------------------------------------------------------------------------------
# --------------------- General Settings --------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

HOSTNAME=unicsechub
DOMAINNAME=unicsechub.local
CONTAINER_NAME=mail

